# Site-BadWolf-Technology

./: BadWolfTechnology.sln  README.md
BadWolfTechnology/: BadWolfTechnology.csproj  Program.cs  appsettings.json  settings.json
BadWolfTechnology.Data/: ApplicationDbContext.cs  ApplicationUser.cs  BadWolfTechnology.Data.csproj  Comment.cs  News.cs
BadWolfTechnology.UnitTest/: AccountControllerTest.cs  BadWolfTechnology.UnitTest.csproj  HomeControllerTest.cs  (+4 more)
BadWolfTechnology/Areas/Admin/Controllers/: PanelController.cs
BadWolfTechnology/Areas/Admin/Views/: _ViewImports.cshtml
BadWolfTechnology/Areas/Admin/Views/Panel/: BannedUsers.cshtml  Comments.cshtml  Index.cshtml  Profile.cshtml  RolesUsers.cshtml  Users.cshtml
BadWolfTechnology/Areas/Identity/Data/: RussianIdentityErrorDescriber.cs
BadWolfTechnology/Areas/Identity/Pages/: _ViewImports.cshtml
BadWolfTechnology/Areas/Identity/Pages/Account/: AccountController.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  SuccessRegistration.cshtml  SuccessRegistration.cshtml.cs  _ViewImports.cshtml
BadWolfTechnology/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  Email.cshtml  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  ManageNavPages.cs  PersonalData.cshtml  ResetAuthenticator.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BadWolfTechnology/Authorization/Admin/: AdminAdministratorAuthorizationHandler.cs  AdminOperations.cs  AdminSuperAdministratorAuthorizationHandler.cs
BadWolfTechnology/Authorization/Comment/: CommentManagerAdministratorAuthorizationHandler.cs  CommentOperations.cs  CommentUserAuthorizationHandler.cs
BadWolfTechnology/Authorization/News/: NewsAdministratorAuthorizationHandler.cs  NewsManagerAuthorizationHandler.cs  NewsOperations.cs
BadWolfTechnology/Authorization/Post/: PostAdministratorAuthorizationHandler.cs  PostOperations.cs
BadWolfTechnology/Authorization/Product/: ProductAdministratorAuthorizationHandler.cs  ProductManagerAuthorizationHandler.cs  ProductOperations.cs
BadWolfTechnology/Controllers/: HomeController.cs  NewsController.cs  ProductsController.cs
BadWolfTechnology/Data/: ApplicationDbContext.cs  Comment.cs  EmailConfiguration.cs  FileManager.cs  News.cs  OrganizationInfo.cs  PaginatedList.cs  Post.cs  PostCodePages.cs  Product.cs  SystemDateTime.cs
BadWolfTechnology/Data/DataAnnotations/: MinimumAgeAttribute.cs
BadWolfTechnology/Data/Interfaces/: IDateTime.cs  IEmailConfiguration.cs  IFileManager.cs  IPublication.cs
BadWolfTechnology/Data/Migrations/: 20240401102028_InitSchema.Designer.cs  20240401102028_InitSchema.cs  20240406203318_News.Designer.cs  20240406203318_News.cs  20240419184923_CommentLinkNews.Designer.cs  20240419184923_CommentLinkNews.cs  20240511194559_Posts.Designer.cs  20240511194559_Posts.cs  20240512101331_UserData.Designer.cs  20240512101331_UserData.cs  20240531122202_NewsSearchString.Designer.cs  20240531122202_NewsSearchString.cs  20240606115904_CheckCodePage.Designer.cs  20240606115904_CheckCodePage.cs  ApplicationDbContextModelSnapshot.cs
BadWolfTechnology/Data/Services/: EmailConfiguration.cs  FileManager.cs  OrganizationInfo.cs  SystemDateTime.cs
BadWolfTechnology/Models/: ErrorViewModel.cs  NewsEdit.cs  PostEdit.cs
BadWolfTechnology/Properties/: launchSettings.json
BadWolfTechnology/Services/: EmailSender.cs
BadWolfTechnology/Views/: _ViewImports.cshtml
BadWolfTechnology/Views/Home/: Index.cshtml  StatusCode.cshtml
BadWolfTechnology/Views/News/: Details.cshtml  Edit.cshtml  Index.cshtml
BadWolfTechnology/Views/Products/: Details.cshtml  Edit.cshtml  Index.cshtml  _EditPostContentPartial.cshtml  _ViewContentPartial.cshtml
BadWolfTechnology/Views/Products/Templates/: _ViewImagePartial.cshtml  _ViewSliderPartial.cshtml  _ViewSliderWithTextPartial.cshtml  _ViewTextPartial.cshtml  _ViewVideoPartial.cshtml
BadWolfTechnology/Views/Shared/: _CSSPartial.cshtml  _Comment.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LayoutWithoutLogin.cshtml  _LoginPartial.cshtml  _ScriptsPartial.cshtml  _СookiesPartial.cshtml
BadWolfTechnology/wwwroot/css/: IdentityStyle.css  UI.css  menu.css  styles.css
BadWolfTechnology/wwwroot/js/: Login.js  NewsFiltersSort.js  PostEditor.js  qr.js  site.js
BadWolfTechnology/wwwroot/lib/quill/: LICENSE.txt
(+22 files in other folders)
